DATABASE_HOST=car-fleet-manager.mysql
DATABASE_NAME=car-fleet-manager
DATABASE_USER=car-fleet-manager
DATABASE_PASSWORD=car-fleet-manager
DATABASE_PORT=3306

CORS_ORIGINS=http://localhost:3000
API_BASE_URL=http://localhost:8080/car-fleet-manager